{
  "variables": {
    "builders": [
      "amazon-ebs-ubuntu"
    ],
    "project_description": "Fluentd Collector",
    "project_name": "nubis-fluentd-collector",
    "project_version": "v1.5.0-dev"
  }
}
